#Ir-pc-switch

## features:
* trigger relay when button on remote is pressed
* program remote on long button press

## Progrmaing
Hold button and power up device, led should light up. Press button on remote untile led turn off. Done
